    1  ssh-keygen
    2  cd /root/.ssh/
    3  vi id_rsa.pub
    4  chmod 600 ~/.ssh/authorized_keys
    5  vi  ~/.ssh/authorized_keys
    6  chmod 600 ~/.ssh/authorized_keys
    7  chmod 700 ~/.ssh/
    8  chmod 700 ~/.ssh/id_rsa
    9  yum install -y ntp ntpdate ntp-doc
   10  ntpdate pool.ntp.org
   11  systemctl start ntpd
   12  systemctl enable ntpd
   13  sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/sysconfig/selinux
   14  sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config
   15  setenforce 0
   16  systemctl stop firewalld
   17  systemctl disable firewalld
   18  ssh-keygen -t rsa -P ""
   19  cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
   20  chmod 700 ~/
   21  chmod 700 ~/.ssh
   22  chmod 644 ~/.ssh/authorized_keys
   23  chmod 600 ~/.ssh/id_rsa
   24  systemctl restart sshd
   25  cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
   26  chmod 700 ~/
   27  chmod 700 ~/.ssh
   28  chmod 644 ~/.ssh/authorized_keys
   29  chmod 600 ~/.ssh/id_rsa
   30  systemctl restart sshd
   31  tee -a /etc/hosts << "EOF"
   32  172.16.8.185 gisapmmon
   33  172.16.8.186 gisapmcol01
   34  172.16.8.187 gisapmcol02
   35  172.16.8.188 gisapmcol03
   36  EOF
   37  ssh-copy-id -i ~/.ssh/id_rsa.pub gisapmmon
   38  exit
   39  ssh gisapmcol01
   40  ssh gisapmcol02
   41  ssh gisapmcol03
   42  yum install jdk
   43  yum -y wget
   44  yum -y install wget
   45  cd /etc/yum.repos.d/
   46  wget http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.5.1.0/ambari.repo
   47  wget -nv http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.5.1.0/ambari.repo -O /etc/yum.repos.d/ambari.repo
   48  ls
   49  vi ambari.repo
   50  yum install ambari-server
   51  ambari-server start
   52  yum install ambari-server
   53  ambari-server start
   54  ambari-server setup
   55  ambari-server start
   56  vi ~/.ssh/id_rsa
   57  vi /etc/ssh/ssh_config
   58  rpm -iUvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
   59  rpm -iUvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-10.noarch.rpm
   60   rpm
   61  rpm -iUvh
   62  rpm -iUvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-10.noarch.rpm
   63  yum -y install python-pip
   64  su - hdfs
   65  yum -y install bzip2
   66  cd /tmp/
   67  ls
   68  scp Anaconda2-4.4.0-Linux-x86_64.sh root@gisapmcol02:/tmp
   69  yum -y install bzip2
   70  yum install -y numpy
