input {
  file {
    path => "//10.60.88.5/c$/Program Files/Adobe/Flash Media Server 4.5/logs/access.*.log"
  }
  file {
    path => "//10.60.88.10/c$/Program Files/Adobe/Flash Media Server 4.5/logs/access.*.log"
  }
  file {
    path => "//10.60.88.13/c$/Program Files/Adobe/Flash Media Server 4.5/logs/access.*.log"
  }
}



output {
    elasticsearch {
        hosts => "10.60.88.239:9200"
        index => "fms-%{+YYYY-MM-dd}"
    }
}
