input{
    syslog{
        port => "514"
    }
}

filter{
    grok{
        match => {
            "message" => "eh_event=%{WORD:eh_event} client_ip=%{IPV4:client_ip} server_ip=%{IPV4:server_ip} username=%{GREEDYDATA:username} clientSN=%{WORD:clientSN} SessionSnundefined classroom=%{GREEDYDATA:classroom} SessionRoomId=%{WORD:SessionRoomId} RTOcount=%{WORD:RTOcount} highRTTcount=%{WORD:highRTTcount}"
        }
    }
    geoip{
        source => "client_ip"
    }
}

output{
    stdout{
        codec => rubydebug
    }
    elasticsearch{
        hosts => "172.16.8.177:9200"
        index => "extrahop-%{+YYYY-MM-dd}"

    }
}
